---

- name: Install Nginx Cache Purge module (Debian)
  package:
    name: libnginx-mod-http-cache-purge
    state: present
  when: ansible_distribution == "Debian" and ansible_distribution_major_version >= "9"

- name: Install reverse proxy and static file server site config.
  template:
    src: nginx_reverse_proxy.j2
    dest: "/etc/nginx/sites-available/{{ nginx_reverse_proxy_config_name }}"
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: Create nginx config fragment dir.
  file:
    state: directory
    path: /etc/nginx/conf.d
    owner: root
    group: root
    mode: 0775
  notify: restart nginx

- name: Install proxy_cache default configuration.
  template:
    src: proxy_cache_options.j2
    dest: /etc/nginx/conf.d/100_proxy_cache_options.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: Enable Drupal reverse proxy and static file server
  file:
    state: link
    src: "/etc/nginx/sites-available/{{ nginx_reverse_proxy_config_name }}"
    dest: "/etc/nginx/sites-enabled/{{ nginx_reverse_proxy_config_name }}"
    owner: root
    group: root
    force: yes
  notify: restart nginx

- name: Create nginx cache dir
  file:
    state: directory
    path: /var/spool/nginx/cache
    owner: www-data
    group: root
    mode: 0775
  notify: restart nginx
